APP_NAME=report-service
APP_ENV=development
APP_VERSION=1.0
APP_HOST=http://127.0.0.1
APP_PORT=4000

LOG_ACCESS_PATH=logs/access.log
LOG_ERROR_PATH=logs/error.log
LOG_LEVEL=debug
LOG_ENABLE_CONSOLE=true